{
  "name": "uno-game-terminal",
  "version": "1.0.0",
  "description": "A command-line implementation of the Uno card game with support for multiple players and various game rules.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": [
    "uno",
    "card-game",
    "terminal",
    "cli"
  ],
  "author": "rmaafs",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
